{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ],
    "lib": [
      "ES2023",
      "DOM",
      "WebWorker"
    ],
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
